@import '../../../assets/styles/variables.scss';

.cards-container {
    display: flex;
    gap: 24px;
    padding: 20px;
    justify-content: center;
    margin: auto;
    align-items: center;
    justify-content: center;
    max-width: fit-content;
    margin-top: 24px;
}

.card {
    background: $background-card;
    border: $border-card;
    border-radius: $border-radius-card;
    box-shadow: $box-shadow-card;
    position: relative;
    height: 370px;
    width: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        box-shadow: $box-shadow-hover-card;
    }

    .card-image {
        width: 100%;
        height: 160px;
        object-fit: cover;
        border-radius: $border-radius-card;
    }

    .card-content {
        padding: 15px;
        max-height: 148px;
        display: -webkit-box;
        -webkit-line-clamp: 8;
        overflow: hidden;
        -webkit-box-orient: vertical;

        .card-title, .card-description {
            font-family: $font-family-default;
        }

        .card-title {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .card-description {
            font-size: 14px;
            font-weight: 400;
        }
    }

    .close-button {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        padding: 2px;
        border: 1px solid #ccc; // Você pode querer criar uma variável para esta cor também
        transition: transform 0.5s;
        background: #fff;

        &:hover {
            border: 1px solid red; // Considere criar uma variável para esta cor
            transform: rotate(-90deg);

            .close-icon {
                fill: #ff2626; // Considere criar uma variável para esta cor
            }
        }

        .close-icon {
            border: none;
            width: 24px;
            cursor: pointer;
            background-size: cover;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            fill: #ccc; // Considere criar uma variável para esta cor
        }
    }
  
    &:hover .close-icon svg {
        fill: #fce57e; // Considere criar uma variável para esta cor
    }
}

.tag {
    position: absolute;
    top: 124px;
    right: 5px;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    border-top-left-radius: 5px;

    &.Paisagem {
        background-color: $tag-background-paisagem;
    }

    &.Pizza {
        background-color: $tag-background-pizza;
    }

    &.Flor {
        background-color: $tag-background-flor;
    }
}


svg{
    width: 18px;
    line-height: 21px;
    position: relative;
    top: 1px;
    left: 0px 
}